jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.16.251;databaseName=WMS_TEST;
#jdbc.url=jdbc:sqlserver://115.231.50.170:55566;databaseName=WMS_TEST;
jdbc.username=sa
jdbc.password=icss#jljl20
jdbc.initCount=20
jdbc.maxCount=100