#京东刷新认证信息
JDOAuthRefreshTokenJobActiveflag=N
JDOAuthRefreshTokenJobInterval=3600
JDOAuthRefreshTokenJobDelay=10
#京东获取运单号
JDGetDeliveryNumJobActiveflag=N
JDGetDeliveryNumJobInterval=30
JDGetDeliveryNumJobDelay=20
#京东提交运单信息
JDSendDeliveryInfoJobActiveflag=N
JDSendDeliveryInfoJobInterval=30
JDSendDeliveryInfoJobDelay=30
#中通提交运单信息
ZTOSendDeliveryInfoJobActiveflag=N
ZTOSendDeliveryInfoJobInterval=30
ZTOSendDeliveryInfoJobDelay=40
ZTOServerUrl=http://testpartner.zto.cn/partner/interface.php
#5.中通获取大头笔(单笔)
ZTOGetMarkBySingleJobActiveflag=N
ZTOGetMarkBySingleJobInterval=30
ZTOGetMarkBySingleJobDelay=50
#6.获取京东订单信息
JDGetOrderInfoJobActiveflag=Y
JDGetOrderInfoJobInterval=10
JDGetOrderInfoJobDelay=10
#7.中通获取电子面单号
ZTOGetDeliveryNumJobActiveflag=N
ZTOGetDeliveryNumJobInterval=30
ZTOGetDeliveryNumJobDelay=70
#8.京东快递修改包裹数
JDUpdatePackageJobActiveflag=N
JDUpdatePackageJobInterval=30
JDUpdatePackageJobDelay=10
#9.德邦同步筛单接口
DBAppKey=deppontest
DBCompanyCode=EWBJULO
DBSign=EJUL
DBCustomerCode=508707870
DBId=DEPPON
DBSyncSieveOrderJobActiveflag=N
DBSyncSieveOrderJobInterval=30
DBSyncSieveOrderJobDelay=10
DBSyncSieveOrderServerUrl=http://58.40.17.67:10167/dop-interface-sync/dop-standard-ewborder/expressSyncSieveOrder.action
#10.德邦电子运单下单(不含筛单)
DBEwaybillSaveOrderJobActiveflag=N
DBEwaybillSaveOrderJobInterval=30
DBEwaybillSaveOrderJobDelay=20
DBEwaybillSaveOrderServerUrl=http://58.40.17.67:10168/dop-interface-async/dop-standard-ewborder/ewaybillSaveOrder.action