log4j.rootLogger=stdout,dailyFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c:%L) %d{yyyy-MM-dd HH:mm:ss,SSS} --- %m%n 

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=schedule_log/icss_schedule.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %n%t %c --- %m%n

log4j.logger.com.icss.jdbc.datasource.MyDataSource=DEBUG,mydatasource
log4j.additivity.com.icss.jdbc.datasource.MyDataSource=false
log4j.appender.mydatasource=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mydatasource.Threshold=DEBUG
log4j.appender.mydatasource.ImmediateFlush=true
log4j.appender.mydatasource.Append=true
log4j.appender.mydatasource.File=datasource_log/icss_datasource.log
log4j.appender.mydatasource.DatePattern='.'yyyy-MM-dd
log4j.appender.mydatasource.layout=org.apache.log4j.PatternLayout
log4j.appender.mydatasource.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %n%t %c --- %m%n